#region Header locators
Header.LogoutButton=css=div.header-container p.main-button
Header.GreetingText=css=#greetings
#endregion

#region Login page locators
LoginPage.UsernameField=css=input[type='text']
LoginPage.PasswordField=css=input[type='password']
LoginPage.LoginButton=xpath=.//*[@id='login-form']/fieldset/button
LoginPage.ValidationMessage=xpath=.//*[@id='login-form']/fieldset/p[1]
#endregion

#region Employees page locators
EmployeesPage.CreateButton=css=#bAdd
EmployeesPage.EditButton=css=#bEdit
EmployeesPage.DeleteButton=css=#bDelete
EmployeesPage.EmployeeList=css=#employee-list>li
#endregion

#region Employee Creation page locators
EmployeeCreationPage.AddButton=xpath=.//*[text()='Add']
EmployeeCreationPage.CancelButton=css=a.subButton.bCancel
EmployeeCreationPage.FirstNameField=xpath=.//*[text()='First name:']/../input
EmployeeCreationPage.LastNameField=xpath=.//*[text()='Last name:']/../input
EmployeeCreationPage.StartDateField=xpath=.//*[text()='Start date:']/../input
EmployeeCreationPage.EmailField=xpath=.//*[text()='Email:']/../input
#endregion