#region Header locators
Header.LogoutButton=css=.main-button
Header.GreetingText=css=#greetings
#endregion

#region Login page locators
LoginPage.UsernameField=css=input[type='text']
LoginPage.PasswordField=css=input[type='password']
LoginPage.LoginButton=xpath=.//*[@id='login-form']/fieldset/button
#endregion

#region Employees page locators
EmployeesPage.CreateButton=css=#bAdd
EmployeesPage.EditButton=css=#bEdit
EmployeesPage.DeleteButton=css=#bDelete
#endregion

#region Employee Creation page locators

#endregion